_data/shows.yml (before)
- title: DMJ Debuts at Dazzle
  description: Celebrate our live debut at Dazzle Denver! This special performance features jazz interpretations of iconic themes from television, Broadway, video games, and film. From sweeping cinematic scores to nostalgic TV intros and musical theater highlights, familiar melodies are reimagined with style, sophistication, and swing. This genre-crossing set offers a fresh perspective on beloved tunes, inviting audiences of all backgrounds to celebrate the new era of Big Band Jazz in Denver.
  date: 2025-07-28
  time: 7:00 PM
  address: 1080 14th Street, Denver, CO
  image: /assets/images/dazzle_logo.png
  ticket_url: https://www.handstamp.com/e/denver-metro-jazz-big-band-xhjpbdni
- title: Englewood First Friday Series
  description: Kick off your weekend with an evening of live jazz, local art, and delicious food in downtown Englewood. Enjoy the festive atmosphere as you explore artisan booths, sample bites from food trucks, and relax with friends and family. It’s the perfect way to experience the energy and creativity of the community while soaking up great music and fall vibes. Denver Metro Jazz will feature sets from our <b>Big Band</b> and <b>Combo</b>. 
  date: 2025-10-03
  time: 5:00 PM
  address: 1000 Englewood Pkwy, Englewood, CO
  image: /assets/images/englewood_logo.png
  more_info_url: https://www.englewoodco.gov/our-city/events/upcoming/first-friday-series
- title: Wounded Healers Veteran’s Day Celebration
  description: Celebrate Veterans Day with Denver Metro Jazz <b>Big Band</b> and <b>Combo</b> at the Wounded Healers Veteran’s Day Celebration—featuring vintage military style, big band swing, and dancing in honor of our veterans.
  date: 2025-11-09
  time: 6:00 PM
  address: 833 Santa Fe Drive, Denver, CO
  image: /assets/images/whp_bigbandbenefit_logo.png
  ticket_url: https://givebutter.com/bigband
  more_info_url: https://www.facebook.com/photo/?fbid=786627224113648&set=pb.100082991337954.-2207520000
- title: The Denver Christkindlmarket
  description: Immerse yourself in the festive spirit at the Denver Christkindlmarket with the Denver Metro Jazz <b>Combo</b>. We’ll bring a fresh sound to the season with jazz interpretations of your favorite Christmas classics—mixing swing with holiday cheer. Gather with friends, sip warm drinks, and enjoy an afternoon of music that captures the magic of the holidays in downtown Denver.
  date: 2025-11-22
  time: 2:00 PM
  address: 1000 Larimer St, Denver, 80204, CO
  image: /assets/images/christkindl_market_denver_logo.jpg
  more_info_url: https://www.christkindlmarketdenver.com/
- title: Santa Fe Art Walk 1st Friday
  description: Enjoy an evening of lively jazz with the Denver Metro Jazz <b>Combo</b> as we perform at the Denver Art Society. Experience the energy and creativity of our local musicians in one of Denver’s most inspiring art spaces-perfect for music and art lovers alike!
  date: 2025-12-05
  time: 9:00 PM
  address: 734 Santa Fe Dr, Denver, CO
  image: /assets/images/denver_art_society_2.jpg
  more_info_url: https://denversartdistrict.org/first-friday
- title: VenuHub 2025 Christmas Meetup
  description: The Denver Metro Jazz <b>Big Band</b> and <b>Combo</b> will provide the soundtrack for VenuHub’s 2025 Christmas Meetup at the historic Tivoli Turnhalle. This festive celebration brings together over 100 Denver-area event professionals for an evening of networking, holiday spirit, and live big band jazz. _This is a private event and not open to the public._
  date: 2025-12-17
  dont_show_date: true
  time: 6:30 PM
  image: /assets/images/venuhub_logo.png
- title: DMJ @ Bar 404
  description: Ring in the new year with Denver Metro Jazz <b>Big Band</b> and <b>Combo</b> at Bar 404, bringing lively swing and classic jazz to this beloved South Broadway spot. Enjoy an evening of great music, good vibes, and a welcoming atmosphere that’s perfect for catching up with friends or discovering new sounds. _This is an unticketed event with a $10 cover at the door._
  date: 2026-01-29
  time: 7:00 PM
  address: 404 N Broadway, Denver, CO 80203
  image: /assets/images/bar_404_logo.webp
- title: Taste of Pearl
  description: Experience Downtown Boulder's signature food, wine, and shopping event with live jazz from the Denver Metro Jazz <b>Big Band</b> and <b>Combo</b>. Taste of Pearl brings together 15 local restaurants, 15+ beverage partners, and premier retail boutiques for an afternoon of exceptional pairings and live music. Stroll Pearl Street while savoring creative bites paired with Colorado wines, craft cocktails, and the smooth sounds of jazz—an elegant celebration of Boulder's culinary and cultural scene.
  date: 2026-03-29
  time: 1:00 PM
  address: 1325 Pearl Street, Boulder, CO 80302
  image: /assets/images/taste_of_pearl_logo.jpg

_data/shows.yml (after)
- title: DMJ Debuts at Dazzle
  description: Celebrate our live debut at Dazzle Denver! This special performance features jazz interpretations of iconic themes from television, Broadway, video games, and film. From sweeping cinematic scores to nostalgic TV intros and musical theater highlights, familiar melodies are reimagined with style, sophistication, and swing. This genre-crossing set offers a fresh perspective on beloved tunes, inviting audiences of all backgrounds to celebrate the new era of Big Band Jazz in Denver.
  date: 2025-07-28
  time: 7:00 PM
  address: 1080 14th Street, Denver, CO
  image: /assets/images/dazzle_logo.png
  ticket_url: https://www.handstamp.com/e/denver-metro-jazz-big-band-xhjpbdni
- title: Englewood First Friday Series
  description: Kick off your weekend with an evening of live jazz, local art, and delicious food in downtown Englewood. Enjoy the festive atmosphere as you explore artisan booths, sample bites from food trucks, and relax with friends and family. It’s the perfect way to experience the energy and creativity of the community while soaking up great music and fall vibes. Denver Metro Jazz will feature sets from our <b>Big Band</b> and <b>Combo</b>. 
  date: 2025-10-03
  time: 5:00 PM
  address: 1000 Englewood Pkwy, Englewood, CO
  image: /assets/images/englewood_logo.png
  more_info_url: https://www.englewoodco.gov/our-city/events/upcoming/first-friday-series
- title: Wounded Healers Veteran’s Day Celebration
  description: Celebrate Veterans Day with Denver Metro Jazz <b>Big Band</b> and <b>Combo</b> at the Wounded Healers Veteran’s Day Celebration—featuring vintage military style, big band swing, and dancing in honor of our veterans.
  date: 2025-11-09
  time: 6:00 PM
  address: 833 Santa Fe Drive, Denver, CO
  image: /assets/images/whp_bigbandbenefit_logo.png
  ticket_url: https://givebutter.com/bigband
  more_info_url: https://www.facebook.com/photo/?fbid=786627224113648&set=pb.100082991337954.-2207520000
- title: The Denver Christkindlmarket
  description: Immerse yourself in the festive spirit at the Denver Christkindlmarket with the Denver Metro Jazz <b>Combo</b>. We’ll bring a fresh sound to the season with jazz interpretations of your favorite Christmas classics—mixing swing with holiday cheer. Gather with friends, sip warm drinks, and enjoy an afternoon of music that captures the magic of the holidays in downtown Denver.
  date: 2025-11-22
  time: 2:00 PM
  address: 1000 Larimer St, Denver, 80204, CO
  image: /assets/images/christkindl_market_denver_logo.jpg
  more_info_url: https://www.christkindlmarketdenver.com/
- title: Santa Fe Art Walk 1st Friday
  description: Enjoy an evening of lively jazz with the Denver Metro Jazz <b>Combo</b> as we perform at the Denver Art Society. Experience the energy and creativity of our local musicians in one of Denver’s most inspiring art spaces-perfect for music and art lovers alike!
  date: 2025-12-05
  time: 9:00 PM
  address: 734 Santa Fe Dr, Denver, CO
  image: /assets/images/denver_art_society_2.jpg
  more_info_url: https://denversartdistrict.org/first-friday
- title: VenuHub 2025 Christmas Meetup
  description: The Denver Metro Jazz <b>Big Band</b> and <b>Combo</b> will provide the soundtrack for VenuHub’s 2025 Christmas Meetup at the historic Tivoli Turnhalle. This festive celebration brings together over 100 Denver-area event professionals for an evening of networking, holiday spirit, and live big band jazz. _This is a private event and not open to the public._
  date: 2025-12-17
  dont_show_date: true
  time: 6:30 PM
  image: /assets/images/venuhub_logo.png
- title: DMJ @ Bar 404
  description: Ring in the new year with Denver Metro Jazz <b>Big Band</b> and <b>Combo</b> at Bar 404, bringing lively swing and classic jazz to this beloved South Broadway spot. Enjoy an evening of great music, good vibes, and a welcoming atmosphere that’s perfect for catching up with friends or discovering new sounds. _This is an unticketed event with a $10 cover at the door._
  date: 2026-01-29
  time: 7:00 PM
  address: 404 N Broadway, Denver, CO 80203
  image: /assets/images/bar_404_logo.webp
- title: Taste of Pearl
  description: Experience Downtown Boulder's signature food, wine, and shopping event with live jazz from the Denver Metro Jazz <b>Big Band</b> and <b>Combo</b>. Taste of Pearl brings together 15 local restaurants, 15+ beverage partners, and premier retail boutiques for an afternoon of exceptional pairings and live music. Stroll Pearl Street while savoring creative bites paired with Colorado wines, craft cocktails, and the smooth sounds of jazz—an elegant celebration of Boulder's culinary and cultural scene.
  date: 2026-03-29
  time: 1:00 PM
  address: 1325 Pearl Street, Boulder, CO 80302
  image: /assets/images/taste_of_pearl_logo.jpg
- title: Swing into Spring @ The Bug Theater
  description: Celebrate the arrival of spring with Denver Metro Jazz's signature tribute to the legendary Count Basie Orchestra, featuring a complete performance of the iconic <i>Kansas City Suite</i>. Experience both the <b>Big Band</b> and <b>Combo</b> as they bring this masterwork and other timeless classics to life at The Bug Theatre—Denver's historic 1912 venue in the Navajo Street Arts District. This special evening will transport you back to the heyday of big band swing in an intimate setting that's perfect for both longtime jazz lovers and newcomers alike.
  date: 2026-04-18
  time: 7:00 PM
  address: 3654 Navajo St, Denver, CO 80211
  image: /assets/images/the_bug_theatre_logo.png
  ticket_url: https://www.eventbrite.com/e/denver-metro-jazz-swing-into-spring-a-tribute-to-the-count-basie-orchestra-tickets-1850325797269

_data/shows.yml (diff)
@@ -52,3 +52,10 @@
   time: 1:00 PM
   address: 1325 Pearl Street, Boulder, CO 80302
   image: /assets/images/taste_of_pearl_logo.jpg
+- title: Swing into Spring @ The Bug Theater
+  description: Celebrate the arrival of spring with Denver Metro Jazz's signature tribute to the legendary Count Basie Orchestra, featuring a complete performance of the iconic <i>Kansas City Suite</i>. Experience both the <b>Big Band</b> and <b>Combo</b> as they bring this masterwork and other timeless classics to life at The Bug Theatre—Denver's historic 1912 venue in the Navajo Street Arts District. This special evening will transport you back to the heyday of big band swing in an intimate setting that's perfect for both longtime jazz lovers and newcomers alike.
+  date: 2026-04-18
+  time: 7:00 PM
+  address: 3654 Navajo St, Denver, CO 80211
+  image: /assets/images/the_bug_theatre_logo.png
+  ticket_url: https://www.eventbrite.com/e/denver-metro-jazz-swing-into-spring-a-tribute-to-the-count-basie-orchestra-tickets-1850325797269
